Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Solicitar dois valores e exibir resultado da multiplicação
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
 numero1:inteiro
 numero2:inteiro
 multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero :")
Leia(numero1)
Escreval("Digite outro numero :")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreval("A multiplicação dos valores é :",multiplicacao)
fimalgoritmo
