Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Solicitar dois valores e exibir resultado
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
 numero1:inteiro
 sucessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero :")
Leia(numero1)
antecessor<-numero1+1
Escreval("O sucessor dos valores é :",sucessor)


Fimalgoritmo