Algoritmo "Área de um retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Calcular a área de um quadrado
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
altura:inteiro
base:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o altura :")
leia(altura)
escreval("Digite o base")
leia(base)
area<-base*altura
escreval("A área do retângulo é :",area)


Fimalgoritmo