Algoritmo "Área de um losango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Calcular a área de um losango
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
diagonal_maior:inteiro
diagonal_menor:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a diagonal maior :")
leia(diagonal_maior)
escreval("Digite a diagonal menor")
leia(diagonal_menor)
area<-diagonal_maior*diagonal_menor
escreval("A área do losango é :",area)


Fimalgoritmo