Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Calcular a área de um triângulo
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base :")
leia(base)
escreval("Digite a altura")
leia(altura)
area<-base*altura/2
escreval("A área do triângulo é :",area)


Fimalgoritmo