Algoritmo "Área de um quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Calcular a área de um quadrado
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
lado1:inteiro
lado2:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o lado1 :")
leia(lado1)
escreval("Digite o lado2")
leia(lado2)
area<-lado1*lado2
escreval("A área do quadrado é :",area)


Fimalgoritmo