Algoritmo "Área de um trapézio"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Calcular a área de um quadrado
// Autor(a)    : Stefani Ribeiro
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
base_maior:inteiro
base_menor:inteiro
altura:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base maior :")
leia(base_maior)
escreval("Digite a base menor")
leia(base_menor)
escreval("Digite a altura: ")
leia(altura)
area<-(base_maior+base_menor)*altura/2
escreval("A área do trapézio é :",area)


Fimalgoritmo